﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds", "GoogleMobileAds.csproj", "{844DCECF-4997-0609-9473-053E9CC79C78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4B0E2793-CB2F-184E-7A52-02FEE61B7B7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{E4E3CEDF-FDD8-B136-5DE0-71E0B138BFB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{A8A93E02-46C4-70D2-8CDC-FFD24A709C91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E4E8ABE9-A9A5-F634-4D23-59AED6D6D8CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6CDF5726-5F2C-E3BE-4A89-6B85E91C6361}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844DCECF-4997-0609-9473-053E9CC79C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844DCECF-4997-0609-9473-053E9CC79C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844DCECF-4997-0609-9473-053E9CC79C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844DCECF-4997-0609-9473-053E9CC79C78}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B0E2793-CB2F-184E-7A52-02FEE61B7B7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B0E2793-CB2F-184E-7A52-02FEE61B7B7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B0E2793-CB2F-184E-7A52-02FEE61B7B7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B0E2793-CB2F-184E-7A52-02FEE61B7B7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4E3CEDF-FDD8-B136-5DE0-71E0B138BFB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E3CEDF-FDD8-B136-5DE0-71E0B138BFB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E3CEDF-FDD8-B136-5DE0-71E0B138BFB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E3CEDF-FDD8-B136-5DE0-71E0B138BFB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8A93E02-46C4-70D2-8CDC-FFD24A709C91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A93E02-46C4-70D2-8CDC-FFD24A709C91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A93E02-46C4-70D2-8CDC-FFD24A709C91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A93E02-46C4-70D2-8CDC-FFD24A709C91}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4E8ABE9-A9A5-F634-4D23-59AED6D6D8CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E8ABE9-A9A5-F634-4D23-59AED6D6D8CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E8ABE9-A9A5-F634-4D23-59AED6D6D8CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E8ABE9-A9A5-F634-4D23-59AED6D6D8CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CDF5726-5F2C-E3BE-4A89-6B85E91C6361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CDF5726-5F2C-E3BE-4A89-6B85E91C6361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CDF5726-5F2C-E3BE-4A89-6B85E91C6361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CDF5726-5F2C-E3BE-4A89-6B85E91C6361}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
